{
  "name": "drupal/telephone_international_widget",
  "type": "drupal-module",
  "description": "A field widget for entering, formatting, and validating international telephone numbers.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/telephone_international_widget",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/telephone_international_widget",
    "source": "http://cgit.drupalcode.org/telephone_international_widget"
  },
  "require": {}
}
