name: 'Telephone International Widget'
type: module
description: 'A JavaScript plugin for entering and validating international telephone numbers.'
core_version_requirement: ^8.9 || ^9 || ^10
package: 'Telephone'
dependencies:
  - drupal:telephone
